# modifier properties component. 
#
-displayon=false
#
-language=SPANISH
-answerOptionYes=true
-isOuputFileGenerated=true
-lemmaConfigFiles=false
-routeConfigFiles=../../smn/config_files/
-routeInTextFile=../temporary/toModifier.txt
-routeOutTextFile=../../smn/out/callKit.result